spring.datasource.name=test
# MySQL Connection Properties
spring.datasource.url=jdbc:mysql://student-1.mysql.database.azure.com:3306/prod?serverTimezone=UTC
spring.datasource.username=Abhishek
spring.datasource.password=Password@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

 


# MySQL Connection Properties

 


# MySQL Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port=5000